DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECRET_KEY=s3cr3t
ALLOWED_HOSTS=*
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PSWD=''
DB_HOST=''
DB_PORT=''
REDIS_URL=''
TWILIO_ACCOUNT = ''
TWILIO_TOKEN = ''
TWILIO_TO = ''
TWILIO_FROM = ''